[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/BeamCannon/States/BeamStateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/BeamCannon/States/Beam/Beam.gd" type="Script" id=2]
[ext_resource path="res://Scripts/BeamCannon/BeamCannon.gd" type="Script" id=3]
[ext_resource path="res://Scripts/BeamCannon/States/Missile/Missile.gd" type="Script" id=4]
[ext_resource path="res://Sounds/beam.wav" type="AudioStream" id=5]

[node name="BeamCannon" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Barrel" type="Position2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Arrow" type="Node2D" parent="Barrel"]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Barrel/Arrow"]
margin_top = -2.0
margin_right = 16.0
margin_bottom = 2.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="Barrel/Arrow"]
position = Vector2( 32, -8 )
scale = Vector2( -1, 1 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 16, 4, 16, 12, 8, 8 )

[node name="BeamStateMachine" type="Node" parent="."]
script = ExtResource( 1 )
START_STATE = NodePath("Beam")

[node name="Beam" type="Node" parent="BeamStateMachine"]
script = ExtResource( 2 )

[node name="Missile" type="Node" parent="BeamStateMachine"]
script = ExtResource( 4 )

[node name="FireAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
