[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scripts/Levels/BlackScreen.gd" type="Script" id=1]

[node name="BlackScreen" type="ColorRect"]
pause_mode = 2
show_behind_parent = true
margin_left = -10000.0
margin_top = -10000.0
margin_right = 10000.0
margin_bottom = 10000.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
