[gd_scene load_steps=3 format=3 uid="uid://cqdi0sqnith7p"]

[ext_resource type="Script" path="res://src/areas/room.gd" id="1_5npu4"]
[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="2_fnaq3"]

[node name="Room" type="Node2D" groups=["room"]]
script = ExtResource("1_5npu4")

[node name="RoomInstance" parent="." instance=ExtResource("2_fnaq3")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 30)
