[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scripts/Levels/Room.gd" type="Script" id=1]


[node name="Room" type="Node2D"]
script = ExtResource( 1 )

[node name="CameraBounds" type="Node2D" parent="."]

[node name="Top" type="Position2D" parent="CameraBounds"]

[node name="Right" type="Position2D" parent="CameraBounds"]
position = Vector2( 512, 144 )

[node name="Bottom" type="Position2D" parent="CameraBounds"]
position = Vector2( 0, 288 )

[node name="Left" type="Position2D" parent="CameraBounds"]
position = Vector2( 0, 144 )
