[gd_scene format=3 uid="uid://cx4pxllay5jjk"]

[node name="RoomTransitionControl" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FadeoutColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
color = Color(0, 0, 0, 0)
