[gd_scene load_steps=3 format=3 uid="uid://qlyorhlqrewr"]

[ext_resource type="Script" path="res://src/areas/room_exit.gd" id="1_ppayk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxjg7"]
size = Vector2(16, 48)

[node name="RoomExit" type="Area2D" groups=["room_exit"]]
collision_layer = 0
script = ExtResource("1_ppayk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yxjg7")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(30, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
