[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/areas/SaveStation.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/save_station.png" type="Texture" id=2]




[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 8 )

[node name="SaveStation" type="Node2D"]
script = ExtResource( 1 )

[node name="Bottom" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="Bottom" type="Sprite" parent="Bottom"]
position = Vector2( -8.89283, 0 )
texture = ExtResource( 2 )
vframes = 2
hframes = 2
frame = 2

[node name="BottomCollision" type="CollisionShape2D" parent="Bottom"]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="Top" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="Top" type="Sprite" parent="Top"]
position = Vector2( -8.89283, -88 )
texture = ExtResource( 2 )
vframes = 2
hframes = 2

[node name="TopCollision" type="CollisionShape2D" parent="Top"]
position = Vector2( -1, -88 )
shape = SubResource( 2 )

[node name="SaveArea" type="Area2D" parent="."]
collision_layer = 2

[node name="SaveAreaCollision" type="CollisionShape2D" parent="SaveArea"]
modulate = Color( 0.717647, 0.815686, 0.0392157, 1 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="body_entered" from="SaveArea" to="." method="_on_SaveArea_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
