[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/hitboxes/Hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/areas/WeakBlock.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/brinstar.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="CircleShape2D" id=2]
radius = 12.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[node name="WeakBlock" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
vframes = 3
hframes = 7
frame = 4

[node name="Terrain" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 2147483648
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain"]
shape = SubResource( 1 )

[node name="Hurtbox" parent="." instance=ExtResource( 1 )]
collision_mask = 480

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 2 )

[node name="Restore" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Restore"]
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
[connection signal="body_entered" from="Restore" to="." method="_on_Restore_body_entered"]
[connection signal="body_exited" from="Restore" to="." method="_on_Restore_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Hurtbox"]
