[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Levels/Camera.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
pause_mode = 2
current = true
limit_left = -416
limit_top = -94
limit_right = 736
limit_bottom = 176
smoothing_enabled = true
smoothing_speed = 25.0
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]
