[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scripts/Weapon/Barrel.gd" type="Script" id=1]



[node name="Barrel" type="Position2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Arrow" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Arrow"]
margin_top = -2.0
margin_right = 16.0
margin_bottom = 2.0
color = Color( 1, 0, 0, 0.564706 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="Arrow"]
position = Vector2( 32, -8 )
scale = Vector2( -1, 1 )
color = Color( 1, 0, 0, 0.564706 )
polygon = PoolVector2Array( 16, 4, 16, 12, 8, 8 )
