[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Levels/Transition.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Levels/Door.gd" type="Script" id=3]
[ext_resource path="res://Sprites/doors.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 32 )

[node name="Door" type="StaticBody2D"]
collision_layer = 4
collision_mask = 17
script = ExtResource( 3 )

[node name="Sprites" type="Node2D" parent="."]

[node name="Door" type="Sprite" parent="Sprites"]
position = Vector2( -8, 0 )
texture = ExtResource( 4 )
hframes = 9
frame = 5

[node name="OpenDoor" type="Sprite" parent="Sprites"]
texture = ExtResource( 4 )
hframes = 9
frame = 3

[node name="Sprite2" type="Sprite" parent="Sprites"]
position = Vector2( 8, 0 )
texture = ExtResource( 4 )
hframes = 9

[node name="Sprite3" type="Sprite" parent="Sprites"]
position = Vector2( 24, 0 )
texture = ExtResource( 4 )
hframes = 9
frame = 2

[node name="Lock" type="Area2D" parent="."]
visible = false
position = Vector2( 8, 0 )
collision_layer = 512
collision_mask = 480

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lock"]
position = Vector2( -16, 0 )
shape = SubResource( 1 )

[node name="Wall" type="CollisionShape2D" parent="."]
visible = false
self_modulate = Color( 0.027451, 0.862745, 0, 1 )
position = Vector2( 8, 0 )
shape = SubResource( 2 )

[node name="Transition" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 0 )
[connection signal="area_entered" from="Lock" to="." method="_on_Lock_area_entered"]

[editable path="Transition"]
