[gd_scene format=2]

[node name="Room" type="Node2D"]

[node name="CameraBounds" type="Node2D" parent="."]

[node name="Top" type="Position2D" parent="CameraBounds"]
position = Vector2( 213, 0 )

[node name="Right" type="Position2D" parent="CameraBounds"]
position = Vector2( 426, 120 )

[node name="Bottom" type="Position2D" parent="CameraBounds"]
position = Vector2( 213, 240 )

[node name="Left" type="Position2D" parent="CameraBounds"]
position = Vector2( 0, 120 )
