[gd_scene format=2]

[node name="Room" type="Node2D"]

[node name="CameraBounds" type="Node2D" parent="."]

[node name="Top" type="Position2D" parent="CameraBounds"]

[node name="Right" type="Position2D" parent="CameraBounds"]
position = Vector2( 512, 144 )

[node name="Bottom" type="Position2D" parent="CameraBounds"]
position = Vector2( 0, 288 )

[node name="Left" type="Position2D" parent="CameraBounds"]
position = Vector2( 0, 144 )
