[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/areas/brinstar/Brinstar.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/logo.png" type="Texture" id=2]
[ext_resource path="res://src/pickups/JustinBailey.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/areas/brinstar/Rooms/RoomBrinstarA.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/areas/Door.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/areas/brinstar/Rooms/RoomBrinstarB.tscn" type="PackedScene" id=10]

[node name="Brinstar" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -25600, -25600 )
scale = Vector2( 200, 200 )
texture = ExtResource( 2 )
centered = false

[node name="Rooms" type="Node2D" parent="."]

[node name="RoomBrinstarA" parent="Rooms" instance=ExtResource( 5 )]

[node name="JustinBailey" parent="Rooms/RoomBrinstarA" instance=ExtResource( 3 )]
position = Vector2( 152, 168 )

[node name="JustinBailey2" parent="Rooms/RoomBrinstarA" instance=ExtResource( 3 )]
position = Vector2( 632, 192 )

[node name="RoomBrinstarB" parent="Rooms" instance=ExtResource( 10 )]
position = Vector2( 1024, 16 )

[node name="Doors" type="Node2D" parent="."]

[node name="DoorAB" parent="Doors" instance=ExtResource( 7 )]
position = Vector2( 1024, 112 )
left_room_path = NodePath("../../Rooms/RoomBrinstarA")
right_room_path = NodePath("../../Rooms/RoomBrinstarB")

[node name="CameraAnchor" parent="Doors/DoorAB/Right" index="5"]
position = Vector2( 128, -16 )

[editable path="Doors/DoorAB"]
