[gd_scene load_steps=2 format=3 uid="uid://btax8amm0y77m"]

[ext_resource type="Script" path="res://src/ui/hud.gd" id="1_318vl"]

[node name="HUD" type="Control"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_318vl")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PlayerHUDContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
custom_minimum_size = Vector2(36, 20)
layout_mode = 2
size_flags_horizontal = 8
color = Color(0, 1, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 5

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect9" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect10" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect11" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect12" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect13" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect14" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect15" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="MarginContainer/ColorRect/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
color = Color(0, 0, 0, 1)
