[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/interface/GameplayUI.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/missile.png" type="Texture" id=2]

[node name="GameplayUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energy" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 496.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Energy"]
margin_right = 17.0
margin_bottom = 14.0
text = "EN"

[node name="EnergyCount" type="Label" parent="VBoxContainer/Energy"]
margin_left = 21.0
margin_right = 37.0
margin_bottom = 14.0
text = "99"

[node name="Missiles" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 496.0
margin_bottom = 32.0

[node name="Sprite" type="Sprite" parent="VBoxContainer/Missiles"]
position = Vector2( 8, 8 )
rotation = -1.5708
texture = ExtResource( 2 )

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Missiles"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 16.0
margin_bottom = 14.0
rect_min_size = Vector2( 16, 0 )

[node name="MissileCount" type="Label" parent="VBoxContainer/Missiles"]
margin_left = 20.0
margin_right = 28.0
margin_bottom = 14.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
