[gd_scene load_steps=10 format=3 uid="uid://dqdbu1allxn27"]

[ext_resource type="Script" path="res://src/entities/enemies/skree/skree.gd" id="1_04ucv"]
[ext_resource type="PackedScene" uid="uid://d1g0axrrrsg5g" path="res://src/entities/enemies/enemy.tscn" id="1_06vfm"]
[ext_resource type="Texture2D" uid="uid://dfvqmmyrhdu4r" path="res://src/entities/enemies/skree/skree.png" id="3_vkgyq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ibpuf"]
radius = 6.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ketto"]
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh3yt"]

[sub_resource type="Animation" id="Animation_r4myj"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 0, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"detected"
}]
}

[sub_resource type="Animation" id="Animation_fh5mx"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kh2kh"]
_data = {
"detected": SubResource("Animation_r4myj"),
"idle": SubResource("Animation_fh5mx")
}

[node name="Skree" instance=ExtResource("1_06vfm")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_04ucv")
starting_hp = 30

[node name="Hitbox" parent="." index="0"]
collision_layer = 2
collision_mask = 1
damage = 8

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_ibpuf")

[node name="Hurtbox" parent="." index="1"]
collision_layer = 2
collision_mask = 225

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_ketto")

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_lh3yt")

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
texture_filter = 1
texture = ExtResource("3_vkgyq")
hframes = 3
vframes = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://src/entities/enemies/skree/",
"o_name": "",
"only_visible": false,
"player": "Sprite2D/AnimationPlayer",
"slice": "",
"source": "res://src/entities/enemies/skree/skree.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "69c2d531f6b345e0576e02a029e4f38c"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" index="0"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_kh2kh")
}
autoplay = "idle"

[node name="LeftRayCast2D" type="RayCast2D" parent="." index="5"]
position = Vector2(-40, 0)
target_position = Vector2(0, 250)

[node name="RightRayCast2D" type="RayCast2D" parent="." index="6"]
position = Vector2(40, 0)
target_position = Vector2(0, 250)

[node name="Timer" type="Timer" parent="." index="7"]
wait_time = 2.0
one_shot = true

[node name="Label" type="Label" parent="." index="8"]
offset_left = 20.0
offset_top = -30.0
offset_right = 60.0
offset_bottom = -7.0
text = "HP: 
"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
