[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/weapons/States/WeaponStateMachine.gd" type="Script" id=1]
[ext_resource path="res://src/weapons/States/cannon/Beam.gd" type="Script" id=2]
[ext_resource path="res://src/weapons/Weapon.gd" type="Script" id=3]
[ext_resource path="res://src/weapons/States/cannon/Missile.gd" type="Script" id=4]
[ext_resource path="res://src/weapons/States/bomb/Bomb.gd" type="Script" id=6]

[node name="Weapon" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Barrel" type="Position2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Arrow" type="Node2D" parent="Barrel"]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Barrel/Arrow"]
margin_top = -2.0
margin_right = 16.0
margin_bottom = 2.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="Barrel/Arrow"]
position = Vector2( 32, -8 )
scale = Vector2( -1, 1 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 16, 4, 16, 12, 8, 8 )

[node name="WeaponStateMachine" type="Node" parent="."]
script = ExtResource( 1 )
START_STATE = NodePath("Beam")

[node name="Beam" type="Node" parent="WeaponStateMachine"]
script = ExtResource( 2 )

[node name="Bomb" type="Node" parent="WeaponStateMachine"]
script = ExtResource( 6 )

[node name="Missile" type="Node" parent="WeaponStateMachine"]
script = ExtResource( 4 )
