[gd_scene load_steps=7 format=3 uid="uid://b6bn3vixbcmh2"]

[ext_resource type="PackedScene" uid="uid://bsp8nf6soffbb" path="res://src/entities/items/pickups/pickup.tscn" id="1_ubywv"]
[ext_resource type="Texture2D" uid="uid://cpx6polybklbj" path="res://src/entities/items/pickups/energy_tank.png" id="2_k6myb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfaa"]
atlas = ExtResource("2_k6myb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx6xq"]
atlas = ExtResource("2_k6myb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdclq"]
atlas = ExtResource("2_k6myb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2psvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx6xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdclq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx6xq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="EnergyTank" instance=ExtResource("1_ubywv")]
pickup_name = "energy_tank"

[node name="AnimatedSprite2D" parent="." index="0"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2psvv")
autoplay = "default"
frame_progress = 0.266261
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "energy_tank",
"only_visible": false,
"slice": "",
"source": "res://src/entities/items/pickups/energy_tank.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "baf000aa7e540038738d3c469d970262"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
