[gd_scene load_steps=3 format=3 uid="uid://bsp8nf6soffbb"]

[ext_resource type="Script" path="res://src/entities/items/pickups/pickup.gd" id="1_sd83p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqrgl"]

[node name="Pickup" type="Area2D"]
collision_layer = 16
script = ExtResource("1_sd83p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lqrgl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
