[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/powerups.png" type="Texture" id=1]
[ext_resource path="res://src/pickups/PowerUp.tscn" type="PackedScene" id=2]




[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="LongBeam" instance=ExtResource( 2 )]
powerup_name = "long_beam"

[node name="Sprite2" type="Sprite" parent="." index="0"]
position = Vector2( 3, -3 )
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 8

[node name="Sprite" parent="." index="1"]
frame = 7

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )
