[gd_scene load_steps=10 format=3 uid="uid://djo1xojo4hhew"]

[ext_resource type="Script" path="res://src/main/main.gd" id="1_ab5rb"]
[ext_resource type="PackedScene" uid="uid://coakemqp8riuo" path="res://src/entities/characters/samus/samus.tscn" id="2_3eyfh"]
[ext_resource type="PackedScene" uid="uid://btax8amm0y77m" path="res://src/ui/hud.tscn" id="2_uoype"]
[ext_resource type="PackedScene" uid="uid://cpy11obloi4i3" path="res://src/areas/brinstar/b_2.tscn" id="3_ev3iy"]
[ext_resource type="PackedScene" uid="uid://ccgn8fj4uco0m" path="res://src/areas/room_transition_control.tscn" id="3_ny34l"]
[ext_resource type="PackedScene" uid="uid://syd7bknrndkj" path="res://src/areas/brinstar/b_3.tscn" id="4_73kii"]
[ext_resource type="PackedScene" uid="uid://dnm4ktt0k2lt1" path="res://src/entities/items/collectibles/energy_tank/energy_tank.tscn" id="7_4gye3"]
[ext_resource type="PackedScene" uid="uid://85w1wr8r72fw" path="res://src/entities/items/collectibles/missile_rocket/missile_rocket.tscn" id="8_mnlkd"]
[ext_resource type="PackedScene" uid="uid://jeo6jugm3xvf" path="res://src/areas/brinstar/b_1.tscn" id="19_07ah2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ab5rb")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Black BG" type="ColorRect" parent="BackgroundLayer"]
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
color = Color(0, 0, 0, 1)

[node name="ForegroundLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="ForegroundLayer" instance=ExtResource("2_uoype")]
unique_name_in_owner = true

[node name="RoomTransitionControl" parent="ForegroundLayer" instance=ExtResource("3_ny34l")]

[node name="B-1" parent="." instance=ExtResource("19_07ah2")]

[node name="Door" parent="B-1" index="11" node_paths=PackedStringArray("next_door")]
next_door = NodePath("../../B-2/Door")

[node name="B-2" parent="." instance=ExtResource("3_ev3iy")]
position = Vector2(992, 0)

[node name="Door" parent="B-2" index="2" node_paths=PackedStringArray("next_door")]
next_door = NodePath("../../B-1/Door")

[node name="Door2" parent="B-2" index="3" node_paths=PackedStringArray("next_door")]
next_door = NodePath("../../B-3/Door")

[node name="Door3" parent="B-2" index="4" node_paths=PackedStringArray("next_door")]
next_door = NodePath("../../B-3/Door")

[node name="B-3" parent="." instance=ExtResource("4_73kii")]
position = Vector2(1344, 0)

[node name="Door" parent="B-3" index="7" node_paths=PackedStringArray("next_door")]
next_door = NodePath("../../B-2/Door2")

[node name="Samus" parent="." instance=ExtResource("2_3eyfh")]
position = Vector2(1050, 129)

[node name="InputLabel" type="Label" parent="Samus"]
unique_name_in_owner = true
visible = false
offset_left = -240.0
offset_top = -115.0
offset_right = -178.0
offset_bottom = -92.0

[node name="EnergyTank" parent="." instance=ExtResource("7_4gye3")]
position = Vector2(580, 195)

[node name="MissileRocket" parent="." instance=ExtResource("8_mnlkd")]
position = Vector2(560, 170)

[node name="MissileRocket2" parent="." instance=ExtResource("8_mnlkd")]
position = Vector2(590, 149)

[node name="MissileRocket3" parent="." instance=ExtResource("8_mnlkd")]
position = Vector2(660, 211)

[editable path="B-1"]
[editable path="B-2"]
[editable path="B-3"]
