[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/ridley.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 72.0

[sub_resource type="CircleShape2D" id=2]
radius = 72.0

[sub_resource type="CircleShape2D" id=3]
radius = 72.4431

[node name="Ridley" instance=ExtResource( 1 )]
collision_layer = 2147483656
collision_mask = 4

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Hitbox" parent="." index="1"]
collision_layer = 8
collision_mask = 1

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[node name="Hurtbox" parent="." index="2"]
collision_layer = 8
collision_mask = 480

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 2 )

[node name="VisibilityEnabler2D" parent="." index="3"]
position = Vector2( -1.90735e-06, 0 )
scale = Vector2( 4.8, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]
shape = SubResource( 3 )

[editable path="Hitbox"]

[editable path="Hurtbox"]
