[gd_scene load_steps=5 format=3 uid="uid://djo1xojo4hhew"]

[ext_resource type="Script" path="res://src/main.gd" id="1_ab5rb"]
[ext_resource type="PackedScene" uid="uid://coakemqp8riuo" path="res://src/entities/characters/samus/samus.tscn" id="2_3eyfh"]
[ext_resource type="PackedScene" uid="uid://btax8amm0y77m" path="res://src/ui/hud.tscn" id="2_uoype"]
[ext_resource type="PackedScene" uid="uid://jeo6jugm3xvf" path="res://src/areas/brinstar/b_1.tscn" id="19_07ah2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ab5rb")

[node name="B-1" parent="." instance=ExtResource("19_07ah2")]

[node name="Samus" parent="." instance=ExtResource("2_3eyfh")]
position = Vector2(480, 254)

[node name="InputLabel" type="Label" parent="."]
offset_top = 23.0
offset_right = 62.0
offset_bottom = 46.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_uoype")]
unique_name_in_owner = true
